<html><head><meta charset="utf-8"><link href="/images/lambda_yb.png" type="image/png" rel="shortcut icon"><title>books/haskell</title><style>table { margin: 0 auto; width: 760px; border-collapse: collapse; font-family: 'sans-serif'; }
table, th, td { border: 1px solid #353948; }
td.size { text-align: right; font-size: 0.7em; width: 50px }
td.date { text-align: right; font-size: 0.7em; width: 130px }
td { padding-right: 1em; padding-left: 1em; }
th.first { background-color: white; width: 24px }
td.first { padding-right: 0; padding-left: 0; text-align: center }
tr { background-color: white; }
tr.alt { background-color: #A3B5BA}
th { background-color: #3C4569; color: white; font-size: 1.125em; }
h1 { width: 760px; margin: 1em auto; font-size: 1em; font-family: sans-serif }
img { width: 20px }
a { text-decoration: none }
</style></head><body><h1>books/haskell</h1><table><thead><th class="first"><a href="/books/"><img src="/images/haskell.png"></a></th><th>Name</th><th>Modified</th><th>Size</th></thead><tbody><tr><td class="first"><img src="/images/folder.png" alt="Folder"></td><td><a href="../">..</a></td><td class="date"></td><td class="size"></td></tr><tr class="alt"><td class="first"><img src="/images/folder.png" alt="Folder"></td><td><a href="spj/">spj</a></td><td class="date"></td><td class="size"></td></tr></tbody></table></body></html>